{
    "name": "world",
    "productName": "World",
    "version": "1.0.1",
    "description": "World — simple multi clock",
    "main": "app/index.js",
    "scripts": {
        "start": "electron .",
        "build": "webpack --progress --hide-modules"
    },
    "author": "Alexey Tarutin",
    "private": true,
    "homepage": "https://github.com/tarutin/world-clock",
    "repository": {
        "type": "git",
        "url": "https://github.com/tarutin/world-clock.git"
    },
    "bugs": {
        "url": "https://github.com/tarutin/world-clock/issues"
    },
    "keywords": ["desktop", "electron", "electron-app", "clock", "multi clock", "vue"],
    "license": "MIT",
    "dependencies": {
        "auto-launch": "^5.0.3",
        "electron-dl": "^1.10.0",
        "electron-positioner": "^3.0.0",
        "electron-settings": "^3.1.4",
        "ipc": "0.0.1",
        "mysql2": "^1.5.1",
        "request": "^2.83.0",
        "vue": "^2.5.11"
    },
    "devDependencies": {
        "css-loader": "^0.28.7",
        "electron": "^1.7.9",
        "electron-prebuilt": "^1.4.13",
        "electron-reload": "^1.2.2",
        "file-loader": "^1.1.6",
        "vue-loader": "^13.6.0",
        "vue-template-compiler": "^2.5.11",
        "webpack": "^3.10.0"
    }
}
